{
  "name": "dice-roll-modularity-node-foundations-17",
  "version": "1.0.0",
  "description": "https://github.com/nashville-software-school/node-milestones/blob/master/01-foundations/exercises/17-modularity-diceroll.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wisbell/dice-roll-modularity-node-foundations-17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wisbell/dice-roll-modularity-node-foundations-17/issues"
  },
  "homepage": "https://github.com/Wisbell/dice-roll-modularity-node-foundations-17#readme"
}
